<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Fotoaparát 101</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script type='text/javascript'>
        $(document).ready(function(){
            $( "#header" ).load( "header.html" );
        });</script>
</head>

<body>
<div id='header'></div>

<section>
    <article>
        <h2 style="padding-left: 30px">Virtuální fotoaparát</h2>
        <p style="padding-left: 30px">Vítejte v aplikaci <b>FotoAPParát</b>, zde si můžete prakticky vyzkoušet vliv různých nastavení na výslednou scénu.<br><br> Pomocí tlačítek <b>Pozice 1-3</b> změníte umístění fotoaparátu.
        Na ovládání naleznete všechna nastavení, která se probírala ve výukových lekcích a k tomu ještě nastavení osvětlení dané scény.</p>
        
        <div class="but">
            <button id="bu1" class="butov" onclick="butonclick(1)">Pozice 1</button>
            <button id="bu2" class="butov" onclick="butonclick(2)">Pozice 2</button>
            <button id="bu3" class="butov" onclick="butonclick(3)">Pozice 3</button>
        </div>

        <div class="app">
            <video autoplay id="vid1" muted control>
                <source src="app/tran/IMG21.mp4" id="mp4" type="video/mp4" />
                Prohlížeč nepodporuje HTML video.
            </video>
            <img src="app/IMG22223.JPG" id="jpg1" />
            <div class="top-left">
                ISO: <span id="demo2"></span><br>
                Závěrka: <span id="demo3"></span><br>
                Ostření: <span id="demo4"></span>
            </div>
        </div>

        <div class="ovladani">
            <h2 style="text-align:center" >Ovládání fotoaparátu</h2>
            Osvětlení <span id="demo1"></span>
            <div class="slidecontainer">
                <input type="range" min="1" max="3" value="1" class="slider" id="myRange1" oninput="imgchange(this)">
            </div>
            ISO
            <div class="slidecontainer">
                <input type="range" min="1" max="4" value="1" class="slider" id="myRange2" oninput="imgchange(this)">
            </div>
            Závěrka
            <div class="slidecontainer">
                <input type="range" min="1" max="4" value="1" class="slider" id="myRange3" oninput="imgchange(this)">
            </div>
            Ostření
            <div class="slidecontainer">
                <input type="range" min="1" max="5" value="1" class="slider" id="myRange4" oninput="imgchange(this)">
            </div>
            <br>
            <button style="width: 200px" id="bu4" class="butov" onclick="fotoshow()">Ukázat snímek</button>
        </div>

    </article>
</section>
<script src="app.js"></script>
</body>
</html>