<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Fotoaparát 101</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script type='text/javascript'>
        $(document).ready(function(){
            $( "#header" ).load( "header.html" );
        });</script>
</head>

<body>
<div id='header'></div>

<section>
    <article>
        <h2>Ostření</h2>
        <h3>Rychlá ukázka ostření na různé objekty</h3>
        <video width="80%" autoplay="true" muted loop>
            <source src="videa/focshow.mp4" type="video/mp4" />
            Prohlížeč nepodporuje HTML video.
        </video>
        <p>
        Fotíte hrající se dítě. Otočí se na Vás s krásným úsměvem. Triumfálně zmáčknete spoušť fotoaparátu a těšíte se na krásnou fotku. Večer si otevřete výsledné fotografie v počítači, otevřete tu se smějícím se capartem a ejhle.
        Najednou koukáte na úžasnou fotku, která je krásně zaostřená...
        <br>...na dětský vláček ležící za rozmazaným dítěte. Vyhazujete fotoaparát z okna.
        <h3>Kde se stala chyba?</h3>
        Ostření fotoaparátu není až tak složitá záležitost, ale člověk musí mít na paměti pár zásad. Fotit můžeme buď s nějakou formou automatického ostření nebo manuálně.
        Obě varianty mají něco do sebe. Pokud se nechcete starat při běžném focení ještě o ostření, nechává se zpravidla na automatice, která bude ostřit za Vás. Ta podle svého nastavení bude ostřit například na oči, obličej, objekt uprostřed hledáčku atd..
        Zkontrolovat na co zrovna fotoaparát ostří můžete jednoduchým namáčknutím spouště. Tím zároveň můžete i podržet dané ostření. To se hodí například zrovna při tom osudném focení dítěte, namáčknete si spoušť tak, aby fotoaparát ostřil na hlavu dítěte a pak už jen čekáte s namáčklou spouští až se capart otočí.
        Při automatickém ostření nejvíce záleží na daném nastavení, na co má přístroj sám ostřit. Vy více neřešíte.
        <h3>Když si chcete s fotografii hrát</h3>
        Pokud ovšem fotíte protože Vás tato činost baví, nejspíše Vám automatické ostření nebude vždy stačit. Například při snaze o zaostření na nějaký konkrétní detail, při hrátkách s rozmazáním pozadí nebo třeba pro dosažení uměleckého záměru.
        Pak přichází na řadu ostření manuální. Zjednodušeně řečeno budete jeho úpravou měnit vzdálenost, na kterou bude Váš přístroj ostřit a to bez ohledu na to, co máte zrovna v hledáčku.
        <br>

        <h3>Vyzkoušej si změny v ostřícím bodu</h3>
        <div class="slidecontainer">
            <input type="range" min="1" max="15" value="1" class="slider" id="myRange">
        </div>
        <br>
        <video  width="80%" id="myVideo" muted loop>
            <source  src="videa/foctest.mp4" type="video/mp4" />
            Prohlížeč nepodporuje HTML video.
        </video>
        <br><br>
        <div style="text-align:center">
            <h2>Všechno chápu a chci si vybrat další lekci<br><br>
                <a href="prehled.html"><button onclick="seenc(2,1)" type="button">Další lekce </button></a></h2>
        </div>
    </article>
</section>
<script>
    localStorage.lastl=3;
    console.log(localStorage.lastl);

    var slider = document.getElementById("myRange");

    var vid = document.getElementById("myVideo");

    slider.oninput = function () {

        vid.currentTime=this.value;
    }
</script>

</body>
</html>