<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Fotoaparát 101</title>
</head>

<body>
<header><a href="index.html">
    <h2>Fotoaparát 101</h2>
    <table>
        <tr><th><a href="zakl.html"><button class="dropbtn">Úvodní video</button></a></th>
            <th><div class="dropdown">
                <button class="dropbtn"> <a href="prehled.html">Lekce a výuka</a></button>
                <div class="dropdown-content">
                    <a href="iso.html">1. ISO</a>
                    <a href="shutter.html">2. Závěrka</a>
                    <a href="focus.html">3. Ostření</a>
                </div>
            </div>
            </th>
            <th><a href="app.html"><button class="dropbtn">FotoAPParát</button></a></th>
        </tr>
    </table></a>
</header>
<aside>
    <h3>Poslední navštívená lekce</h3>
    <table>
        <tr>
            <th><div id="nazev"></div></th>
            <th><button onclick="lastlop()" type="button1">Pokračovat</button></th>
        </tr>
    </table>
    <h3>Dokončená výuka</h3>
    <table>
        <tr>
            <th>Úvodní video </th>
            <th><img id="myImage3" src="no.png" style="width:30px"></th>
            <th><button onclick="seenc(3,0)" type="button1">Zapomenout</button></th>
        </tr>
        <tr>
            <th>1. ISO </th>
            <th><img id="myImage0" src="no.png" style="width:30px"></th>
            <th><button onclick="seenc(0,0)" type="button1">Zapomenout</button></th>
        </tr>
        <tr>
            <th>2. Závěrka</th>
            <th><img id="myImage1" src="no.png" style="width:30px"></th>
            <th><button onclick="seenc(1,0)" type="button1">Zapomenout</button></th>
        </tr>
        <tr>
            <th>3. Ostření </th>
            <th><img id="myImage2" src="no.png" style="width:30px"></th>
            <th><button onclick="seenc(2,0)" type="button1">Zapomenout</button></th>
        </tr>
    </table>
</aside>
<script src="jscript.js"></script>
</body>
</html>