<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Fotoaparát 101</title>
    <script src="jscript.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <script type='text/javascript'>
    $(document).ready(function(){
    $( "#header" ).load( "header.html" );
    });</script>
</head>

<body>
<div id='header'></div>

<section>
    <article>
        <h2>Fotoaparát 101</h2>
        <p>
            Vítejte,
            <br><br>
            stránky <b>Fotoaparát 101</b> jsou tady pro všechny, kteří se chtějí naučit základy focení a nastavení svého přístroje.
        </p>
        <p>
            <b>Úvodní video</b> je ideálním startem pro všechny nováčky. Dozvíte se všechny základní informace najednou v jednom videu a to společně s ukázkami vlivu nastavení na scénu.
        </p>
        <p>
            V sekci <b>Lekce a výuka</b> naleznete základní informace o vlivu konkrétních nastavení fotoaparátu na výslednou fotografii. Každá lekce se zaobírá jedním z klíčových nastavení.
        </p>
        <p>
            Na závěr si můžete otestovat "v praxi" své znalosti z lekcí a to v  aplikaci <b>FotoAPParát</b>.
        </p>
        <div style="text-align:center">
            <h2>Chci si vybrat lekci<br><br>
                <a href="prehled.html"><button type="button">Lekce</button></a></h2>
        </div>
    </article>
</section>

</body>
</html>