<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Fotoaparát 101</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script type='text/javascript'>
        $(document).ready(function(){
            $( "#header" ).load( "header.html" );
        });</script>
</head>

<body>
<div id='header'></div>

<section>
    <article>
        <h2>ISO</h2>
        <h3>Rychlá ukázka jak ISO ovlivňuje jas a šum</h3>
        <video width="80%" autoplay="true" muted loop>
            <source src="videa/isoshow.mp4" type="video/mp4" />
            Prohlížeč nepodporuje HTML video.
        </video>
        <p>
            ISO - magické slovo známé pro každého, kdo jenom trochu zavadil o fotografování, ale co nám vlastně udává?
            Tato otázka má vcelku jednoduchou odpověď - citlivost na světlo. Čili čím vyšší hodnotu ISO nastavíme, tím citlivější bude fotoaparát na veškeré světlo.
            <h3>To zní hezky, ale co to reálně znamená?</h3>
            Znamená to, že bez zásahu do délky, nutné pro pořízení snímku, využije snímač ve větší míře veškeré světlo dopadajíci na čip. Takže například za zhoršených světelných podmínek získáme jasnější fotku.
            Také nám zvýšení ISO dovoluje fotit s vyšší rychlostí závěrky. To by normálně vedlo k tmavší fotorgrafii, protože zmenšíme čas, po který dopadá světlo na snímač, ale díky vyšší ISO hodnotě tuto ztrátu jasu vykompenzujeme.
            To je super...
            <h3>...takže kde je háček?</h3>
            Samozřejmě nemůžeme automaticky u všech fotografii nastavit nesmyslně vysoké ISO a užívat si krásných fotek i v šeru nebo za rychlého pohybu. Zvýšená citilivost s sebou přináší jednu velkou nevýhodu - zvýšený šum.
            Bohužel jsme stále vázáni fyzikálními zákony, takže zvýšením citlivosti na světlo ho nezískáme víc, ale snímač prostě bude jen více přihlížet i na malé změny světla. To má za následek zvýšení šumu na výsledné fotografii, které právě přichází se snahou snímače využít všechny nepatrné změny ve světle dopadajícího na čip.
            <h3>Jak ISO využít v náš prospěch</h3>
            Teď, když už víme, co ISO znamená a jak funguje, tak si řekneme jak se dá využít v reálu a proč je tak důležité při fotografování. Obecně platí, že čím nižší hodnotu ISO použijeme, tím kvalitnější snímek získáme, protože snížíme poměr šumu ve fotce.
            To se ovšem lépe řekne než dělá, takže v praxi musíme dost často dělat kompromis. Pokud budeme fotit cokoliv statického, tak můžeme s klidem snížit ISO a prostě jen prodloužit závěrku a získáme krásnou fotografii. Čím více ovšem bude docházet k pohybu, focení z ruky, horšímu světlu a podobně, tím více budeme nuceni vyrovnávat pomocí ISO.
            To že zvýšíme ISO z 100 na 200 ovšem neznamená, že je okamžitě fotografie plná šumu a zralá na smazání. U většiny fotoaparátů si při běžném focení ani nevšimnete změny v šumu mezi ISO 100 a 1000.
            <h3>Závěrečné shrnutí</h3>
            Jednoduché shrnutí na závěr:
            <br> - Vždy se snažit mít nejnižší možné ISO
            <br> - Pokud to jde, upravit raději osvětlení/rychlost závěrky/použít statit apod. než zvyšovat ISO
            <br> - Když nic jiného nemůžu udělat pro snížení ISO, tak je stále rezerva, která záleží na daném fotoaparátu/optice
        </p>
        <br>
        <h3>Vyzkoušej si změny v hodnotě ISO</h3>
        <div class="slidecontainer">
            <input type="range" min="1" max="15" value="1" class="slider" id="myRange">
        </div>
    <br>
        <video  width="80%" id="myVideo" muted loop>
            <source  src="videa/isotest.mp4" type="video/mp4" />
            Prohlížeč nepodporuje HTML video.
        </video>
        <br><br>
        <div style="text-align:center">
            <h2>Všechno chápu a chci si vybrat další lekci<br><br>
            <a href="prehled.html"><button onclick="seenc(0,1)" type="button">Další lekce </button></a></h2>
        </div>
    </article>
</section>

<script>
    localStorage.lastl=1;
    console.log(localStorage.lastl);

    var slider = document.getElementById("myRange");
    var vid = document.getElementById("myVideo");


    slider.oninput = function () {
        vid.currentTime=this.value;
    }

 </script>

</body>
</html>