<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Fotoaparát 101</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script type='text/javascript'>
        $(document).ready(function(){
            $( "#header" ).load( "header.html" );
        });</script>
</head>

<body>
<div id='header'></div>

<section>
    <article>
        <h2>Přehled možných lekcí</h2>
        <p>Vyber si jaká lekce by Tě zajímala:</p>
        <br><br>Začnu videem s úplnými základy
        <a href="zakl.html"><button style="width: 200px" onclick="clickCounter(1)" type="button">Úvodní video</button></a>
        <br><br><br>Chci se naučit jak funguje citlivost a jak s ní pracovat pro nejlepší snímky nehledě na světelné podmínky.
        <a href="iso.html"><button style="width: 200px" onclick="clickCounter(1)" type="button">Lekce ISO</button></a>
        <br><br><br>Zajímá mě rychlost závěrky, abych dokázal lépe zachytit rychle se pohybující objekty.
        <a href="shutter.html"><button style="width: 200px" onclick="clickCounter(1)" type="button">Lekce závěrka</button></a>
        <br><br><br>Potřebuji informace o ostření, protože bez něj se neobejdu jak u makro fotografii, tak ani u ničeho jiného.
        <a href="focus.html"><button style="width: 200px" onclick="clickCounter(1)" type="button">Lekce ostření</button></a>
        <br><br><br>
    </article>
</section>

</body>
</html>