<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Fotoaparát 101</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script type='text/javascript'>
        $(document).ready(function(){
            $( "#header" ).load( "header.html" );
        });</script>
</head>

<body>
<div id='header'></div>

<section>
    <article>
        <h2>Závěrka</h2>
        <h3>Rychlá ukázka jak rychlost závěrky ovlivňuje jas a zachycení pohybu</h3>
        <video width="80%" autoplay="true" muted loop>
            <source src="videa/shushow.mp4" type="video/mp4" />
            Prohlížeč nepodporuje HTML video.
        </video>
        <p>
        Shutter speed, rychlost závěrky, čas expozice, nebo jen expozice - to vše jsou názvy pro jednu a tutéž hodnotu - čas, po který bude dopadat světlo na snímač.
        <h3>Protikad hodnoty ISO</h3>
        Jak jsme se dozvěděli v minulé kapitole - ISO nám umožňuje upravovat jak citlivě bude senzor přistupovat ke světlu, které na něj dopadne a to bez změny v dělce, po kterou bude dopadat.
        Závěrka nám tedy upravuje tu druhou zmíněnou hodnotu - dobu po kterou bude snímač příjmat světlo. Čím nižší hodnotu nstavíme, tím kratší dobu vystavíme snímač světlu. To má pochopitelně za následek snížení jasu výsledné fotografie nebo videa.
        <h3>Proč tedy sničovat čas expozice?</h3>
        Stejně jako u hodnoty ISO i hodnota expozice má svoje výhody i nevýhody. Nevýhoda je nám již zjevná - snížení jasu a tím i obvykle nutnost tuto ztrátu kompenzovat a to ať už ISO hodnotou nebo třeba nutností zesílit osvětlení.
        S tím jak budeme snižovat čas, po který snímač vystavíme světlu, ale také získáme ostřejší fotografii. K tomu dochazí tím, že při snížení času potřebného pro zachycení fotky se sníží i čas po který se zachycovaný objekt může pohnout.
        Stejně tak se tím snižuje i vliv chvění rukou, pokud fotíme bez stativu.
        <h3>Kdy zvýšit nebo snížit závěrku</h3>
        Snížit čas expozice se tedy hodí například pro focení sportu, rychle se pohybujících předmětů nebo lidí, či kdykoliv kdy máme dostatečné osvětlení a nemáme k ruce stativ.
        Na druhou stranu čím více nás omezují světelné podmínky a museli bychom kompenzovat například zvýšením ISO, tím více se vyplatí zvýšení času závěrky. Stejně tak při focení nehybných předmětů, případně pro dosažení jistého uměleckého efektu, pokud závěrku opravdu hodně prodloužíme.
        <h3>Závěrečné shrnutí</h3>
        Jednoduché shrnutí na závěr:
        <br> - Čím kratší čas závěrky, tím ostřejší, ale tmavší záběr
        <br> - Čím vyšší čas závěrky, tím jasnější záběr, méně spoléhající na zvyšování ISO, ale s rizikem rozmazání
        </p>
        <br><br>
        <div style="text-align:center">
            <h2>Všechno chápu a chci si vybrat další lekci<br><br>
                <a href="prehled.html"><button onclick="seenc(1,1)" type="button">Další lekce </button></a></h2>
        </div>
    </article>
</section>
<script>
    localStorage.lastl=2;
    console.log(localStorage.lastl);
</script>
</body>
</html>