<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Fotoaparát 101</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script type='text/javascript'>
        $(document).ready(function(){
            $( "#header" ).load( "header.html" );
        });</script>
</head>

<body>
<div id='header'></div>

<section>
    <article>

    </article>
</section>
<script>

</script>

</body>
</html>