<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Fotoaparát 101</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script type='text/javascript'>
        $(document).ready(function(){
            $( "#header" ).load( "header.html" );
        });</script>
</head>

<body>
<div id='header'></div>

<section>
    <article>
        <h2>Úvodní video</h2>
        <p>V tomto úvodním videu si projdeme naprosté základy různých nastavení fotoaparátu. Více informací pak získáte v jednotlivých lekcích.</p>

        <span id="showtxt"></span> <br> <br><button id="showbtn" style="width: 200px" onclick="showvidcont()" type="button">Pokračovat</button>
        <br> <br>
        <video id="showvid" width="80%" controls>
            <source src="videa/show.mp4" type="video/mp4" />
            Prohlížeč nepodporuje HTML video.
        </video>
        <br>
        <br>
        <div style="text-align:center">
            <h2>Všechno chápu a chci si vybrat další lekci<br><br>
                <a href="prehled.html"><button onclick="seenc(3,1)" type="button">Další lekce </button></a></h2>
        </div>
    </article>
</section>
<script>
    localStorage.lastl=4;
    var video1 = document.getElementById('showvid');
    video1.addEventListener('pause', videoPausePlayHandler, false);

    function videoPausePlayHandler(e) {
        if (e.type == 'pause') {
            localStorage.showvid=video1.currentTime;
            console.log(localStorage.showvid);
        }
    }

</script>

</body>
</html>